// icon source: https://www.flaticon.com

@nav-menu-classes: dashboard, tools, security, global, audit, binders, systems;
@nav-icon-names: dashboard, tools, security, global, audit, binders, system;
@srite-image-root: '../images/menu';
@srite-image-ext: '.png';

@nav-button-height: 50px; 

@nav-s-width: 768px;
@nav-m-width: 1024px;
@nav-l-width: 1366px;

@nav-height: 66px;

@nav-background-color: #ffffff;

//logo 
    @nav-logo-padding-left: 26px;
    @nav-logo-padding-right: 30px;
    @nav-logo-height: 40px;

//menu icon    
    @nav-icon-size: 32px;


@nav-li-a-line-height: @nav-icon-size;
@nav-li-a-padding-left: 10px;
@nav-li-a-padding-right: 10px;
@nav-menu-padding-left: 10px;
@nav-menu-padding-right: 0px;
@nav-menu-color: #666666;
@nav-menu-font-family: SegoeUI-Semi-Bold;
@nav-menu-font-size: 13px;


@nav-dropdown-menu-width: 160px;
@nav-dropdown-menu-min-width: 180px;
@nav-dropdown-menu-border: 0px;
@nav-dropdown-menu-border-radius: 0px;
@nav-dropdown-menu-padding-top: 10px;
@nav-dropdown-menu-padding-right: 10px;
@nav-dropdown-menu-padding-bottom: 10px;
@nav-dropdown-menu-padding-left: 10px;

@nav-dropdown-background-color: #666666;
@nav-dropdown-color: #FFFFFF;
@nav-dropdown-hover-background-color: #B3B3B3;
@nav-dropdown-hover-color: #3D4B56;

@nav-dropdown-li-a-height: 32px;
@nav-dropdown-li-a-line-height: 32px;
@nav-dropdown-li-a-padding-left: @nav-icon-size + @nav-menu-padding-left; // 
@nav-dropdown-li-a-padding-right: 15px;
@nav-dropdown-li-a-font-family: SegoeUI-Semi-Bold;
@nav-dropdown-li-a-font-size: 12px;


// menu profile
    @nav-profile-img-margin-right: 10px;
    @nav-profile-padding-right: 15px;
    @nav-profile-img-height: 40px;
    @nav-profile-line-height: 20px;
    @nav-profile-color: #666666;
    @nav-profile-name-padding-left: 10px;
    @nav-profile-name-padding-right: 30px;
    @nav-profile-border-radius: 50%;
    @nav-profile-font-family: SegoeUI-Semi-Bold;
    @nav-profile-font-size: 11px;
    

@nav-m-color: #000000;

//jumbotron

@header-height: 64px;
@header-background-color: #3D4B56;
@header-h2-line-height: 28px;
@header-h2-margin-top: (@header-height - @header-h2-line-height) / 2;
@header-h2-margin-bottom: (@header-height - @header-h2-line-height) / 2;
@header-h2-margin-left: 10px;
@header-h2-margin-right: 0px;
@header-h2-color: #FFFFFF;
@header-h2-font-family: SegoeUI-Semi-Light;
@header-h2-font-size: 24px;
@header-caption-font-size: 1.4rem;
@header-icon-margin-top: (@header-height - @nav-icon-size) / 2;
@header-icon-margin-bottom: (@header-height - @nav-icon-size) / 2;
@header-icon-margin-left: 0px;
@header-icon-margin-right: 0px;
@header-container-margin-left: 30px;

@header-selection-line-heigt: 34px;
@header-selection-margin-top: (@header-height - @header-selection-line-heigt) / 2;
@header-selection-margin-bottom: (@header-height - @header-selection-line-heigt) / 2;

#menu-background-prop {
    background-repeat: no-repeat;
    background-position: left;
    background-size: @nav-icon-size;
}  

.generate-menu-classes(@nav-menu-classes, @nav-icon-names, @index) when (@index > 0) {
    .generate-menu-classes(@nav-menu-classes; @nav-icon-names; (@index - 1));
    @class-name: extract(@nav-menu-classes, @index);
    @icon-name: extract(@nav-icon-names, @index);
    @icon-image-root: '../images/';
    @icon-image-ext: '.png';
    @icon-image-static: '32B';
    @icon-image-hover: '32W';
    
    .@{class-name} {
        background: url('@{icon-image-root}@{icon-name}@{icon-image-static}@{icon-image-ext}') no-repeat top left; 
        width: @nav-icon-size;
        height: @nav-icon-size;
        float: left;
    }
    .@{class-name}:hover {
        background: url('@{icon-image-root}@{icon-name}@{icon-image-hover}@{icon-image-ext}') no-repeat top left; 
        background-color: @nav-dropdown-background-color;
        display: block;
    }
    .navbar-inverse .navbar-nav > .open > a .@{class-name} {
        background: url('@{icon-image-root}@{icon-name}@{icon-image-hover}@{icon-image-ext}') no-repeat top left; 
        box-shadow: none ;
    }
    .navbar-inverse .navbar-nav > .open > a .@{class-name}:hover {
        background: url('@{icon-image-root}@{icon-name}@{icon-image-hover}@{icon-image-ext}') no-repeat top left; 
    }
        
}

@widget-dropdown-radius: 0px;
#widget-caption {
	font-family: SegoeUI-Semi-Light;
	font-size: 1.3em;
    color: #3D4B56;
    font-weight: bold;
}
#widget-section {
	margin: 5px;
	border-radius: 0px;
	background-color: #fff;
	box-shadow: 0px 0px 0px #DDDDDD;
}
#widget-dropdown {
	font-size: 1.5rem;
    border-radius: @widget-dropdown-radius;
    margin-top: 6px;
    background-color: #E6E6E6;
}
