// icon source: https://www.flaticon.com
// generate sprite @ https://instantsprite.com/

@nav-menu-classes: dashboard, tools, security, global, audit, binders, systems;
@srite-image-root: '../images/menu';
@srite-image-ext: '.png';

@nav-button-height: 50px; 

@nav-s-width: 768px;
@nav-m-width: 1024px;
@nav-l-width: 1366px;

@nav-height: 50px;

@nav-background-color: #ffffff;

//logo 
    @nav-logo-padding-left: 60px;
    @nav-logo-padding-right: 30px;
    @nav-logo-height: 40px;

//menu icon    
    @nav-icon-size: 24px;


@nav-li-a-line-height: @nav-icon-size;
@nav-li-a-padding-left: 10px;
@nav-li-a-padding-right: 10px;
@nav-menu-padding-left: 10px;
@nav-menu-padding-right: 0px;
@nav-menu-color: #666666;
@nav-menu-font-family: SegoeUI-Semi-Bold;
@nav-menu-font-size: 11px;


@nav-dropdown-menu-width: 200px;
@nav-dropdown-menu-min-width: 180px;
@nav-dropdown-menu-border: 0px;
@nav-dropdown-menu-border-radius: 0px;
@nav-dropdown-menu-padding-top: 10px;
@nav-dropdown-menu-padding-right: 10px;
@nav-dropdown-menu-padding-bottom: 10px;
@nav-dropdown-menu-padding-left: 10px;

@nav-dropdown-background-color: #666666;
@nav-dropdown-color: #FFFFFF;
@nav-dropdown-hover-background-color: #B3B3B3;
@nav-dropdown-hover-color: #3D4B56;

@nav-dropdown-li-a-height: 30px;
@nav-dropdown-li-a-line-height: 10px;
@nav-dropdown-li-a-padding-left: @nav-icon-size + @nav-menu-padding-left;
@nav-dropdown-li-a-padding-right: 15px;

// menu profile
    @nav-profile-img-margin-right: 5px;
    @nav-profile-padding-right: 15px;
    @nav-profile-img-height: 35px;
    @nav-profile-line-height: 20px;
    @nav-profile-color: #666666;
    @nav-profile-name-padding-left: 10px;
    @nav-profile-name-padding-right: 10px;
    @nav-profile-border-radius: 50%;
    @nav-profile-font-family: SegoeUI-Semi-Bold;
    @nav-profile-font-size: 10px;
    

@nav-m-color: #000000;

//jumbotron

@header-height: 40px;
@header-background-color: #3D4B56;
@header-h2-line-height: 20px;
@header-h2-margin-top: (@header-height - @header-h2-line-height) / 2;
@header-h2-margin-bottom: (@header-height - @header-h2-line-height) / 2;
@header-h2-margin-left: 10px;
@header-h2-margin-right: 0px;
@header-h2-color: #FFFFFF;
@header-h2-font-family: SegoeUI-Semi-Light;
@header-h2-font-size: 24px;

@header-selection-line-heigt: 30px;
@header-selection-margin-top: (@header-height - @header-selection-line-heigt) / 2;
@header-selection-margin-bottom: (@header-height - @header-selection-line-heigt) / 2;

#menu-background-prop {
    background-repeat: no-repeat;
    background-position: left;
    background-size: @nav-icon-size;
}  

.generate-menu-classes(@nav-menu-classes, @index) when (@index > 0) {
    .generate-menu-classes(@nav-menu-classes; (@index - 1));
    @class-name: extract(@nav-menu-classes, @index);
    @icon-position: -(@index - 1) * @nav-icon-size * 2;
    @icon-hover-position: @icon-position - @nav-icon-size;;
    
    .@{class-name} {
        background-position: @icon-position 0;
        float: left;
    }
    .@{class-name}:hover {
        background-color: @nav-dropdown-background-color;
        background-position: @icon-hover-position 0;
        display: block;
    }
    .navbar-inverse .navbar-nav > .open > a .@{class-name} {
        background-position: @icon-hover-position 0;
        box-shadow: none ;
    }
    .navbar-inverse .navbar-nav > .open > a .@{class-name}:hover {
        background-position: @icon-hover-position 0;
    }
        
}

// .dashboard {
//     background-position: 0 0;
//     float: left;
// }
// .dashboard:hover {
//     background-color: @nav-dropdown-background-color;
//     background-position: -32px 0;

//     display: block;
// }
// .navbar-inverse .navbar-nav > .open > a .dashboard {
//     background-position: -32px 0;
//     box-shadow: none ;
// }
// .navbar-inverse .navbar-nav > .open > a .dashboard:hover {
//     background-position: -32px 0;
// }

// @nav-background-color: #000000;
// @nav-m-color: #000000;
// @nav-color: #ffffff;
// @nav-dropdown-background-color: rgb(76, 101, 240);
// @nav-dropdown-color: #ffffff;
// @nav-dropdown-hover-color: rgb(97, 118, 241);
// @header-color: #000000;
// @header-background-color: #ffffff;

// #navbar height: 90px !important
//  display: table-cell !important;
// vertical-align: middle;
//  ul inside navbar, icon should inside another navbar

